In [77]:
import pandas as pd
import math

In [84]:
pd.read_csv(r"C:\Users\safwa\OneDrive\Documents\Codes\project\archive\2020-2021.csv")['HomeTeam'].unique()

array(['Fulham', 'Crystal Palace', 'Liverpool', 'West Ham', 'West Brom',
       'Tottenham', 'Brighton', 'Sheffield United', 'Everton', 'Leeds',
       'Man United', 'Arsenal', 'Southampton', 'Newcastle', 'Chelsea',
       'Leicester', 'Aston Villa', 'Wolves', 'Burnley', 'Man City'],
      dtype=object)

In [38]:
df = pd.read_csv(r"C:\Users\safwa\OneDrive\Documents\Codes\project\dataset - 2020-09-24.csv")

In [61]:
df[df['Name'] == 'Nemanja Matic']

,Name,Jersey Number,Club,Position,Nationality,Age,Appearances,Wins,Losses,Goals,...,Punches,High Claims,Catches,Sweeper clearances,Throw outs,Goal Kicks,Yellow cards,Red cards,Fouls,Offsides
371,Nemanja Matic,31.0,Manchester-United,Midfielder,Serbia,32.0,208,127,36,6,...,NaN,NaN,NaN,NaN,NaN,NaN,36,3,234,14.0

In [40]:
df.columns.to_list()

['Name',
 'Jersey Number',
 'Club',
 'Position',
 'Nationality',
 'Age',
 'Appearances',
 'Wins',
 'Losses',
 'Goals',
 'Goals per match',
 'Headed goals',
 'Goals with right foot',
 'Goals with left foot',
 'Penalties scored',
 'Freekicks scored',
 'Shots',
 'Shots on target',
 'Shooting accuracy %',
 'Hit woodwork',
 'Big chances missed',
 'Clean sheets',
 'Goals conceded',
 'Tackles',
 'Tackle success %',
 'Last man tackles',
 'Blocked shots',
 'Interceptions',
 'Clearances',
 'Headed Clearance',
 'Clearances off line',
 'Recoveries',
 'Duels won',
 'Duels lost',
 'Successful 50/50s',
 'Aerial battles won',
 'Aerial battles lost',
 'Own goals',
 'Errors leading to goal',
 'Assists',
 'Passes',
 'Passes per match',
 'Big chances created',
 'Crosses',
 'Cross accuracy %',
 'Through balls',
 'Accurate long balls',
 'Saves',
 'Penalties saved',
 'Punches',
 'High Claims',
 'Catches',
 'Sweeper clearances',
 'Throw outs',
 'Goal Kicks',
 'Yellow cards',
 'Red cards',
 'Fouls',
 'Offsides']

In [58]:
df['Position'].unique()

array(['Goalkeeper', 'Defender', 'Midfielder', 'Forward'], dtype=object)

# Creating Dimensions

### Teams Dimensions

In [43]:
def team_dim(data):
    # teams = sorted(pd.unique(data[['HomeTeam', 'AwayTeam']].values.ravel()))
    teams = sorted(data['Club'].unique())
    team_df = pd.DataFrame(teams, columns=['Name'])
    team_df['id'] = range(1, len(team_df) + 1)
    return team_df

In [81]:
team_df = team_dim(df)

### Nationality Dimension

In [76]:
def nationality_dim(data):
    country = sorted([x for x in data['Nationality'].unique() if not isinstance(x, float) or not math.isnan(x)])
    df = pd.DataFrame(country, columns=['Name'])
    df['id'] = range(1, len(df) + 1)
    return df

In [74]:
nationality_dim(df)

                                Name  id
0                            Algeria   1
1                          Argentina   2
2                          Australia   3
3                            Austria   4
4                            Belgium   5
5             Bosnia And Herzegovina   6
6                             Brazil   7
7                       Burkina Faso   8
8                           Cameroon   9
9                           Colombia  10
10                     Cote D'Ivoire  11
11                           Croatia  12
12                    Czech Republic  13
13                           Denmark  14
14                           Ecuador  15
15                             Egypt  16
16                           England  17
17                            France  18
18                             Gabon  19
19                           Germany  20
20                             Ghana  21
21                            Greece  22
22                            Guinea  23
23                           Iceland  24
24                              Iran  25
25                           Ireland  26
26                             Italy  27
27                           Jamaica  28
28                             Japan  29
29                              Mali  30
30                            Mexico  31
31                           Morocco  32
32                       Netherlands  33
33                       New Zealand  34
34                           Nigeria  35
35                  Northern Ireland  36
36                            Norway  37
37                          Paraguay  38
38                            Poland  39
39                          Portugal  40
40                           Romania  41
41             Saint Kitts And Nevis  42
42                          Scotland  43
43                           Senegal  44
44                            Serbia  45
45                          Slovakia  46
46                       South Korea  47
47                             Spain  48
48                            Sweden  49
49                       Switzerland  50
50  The Democratic Republic Of Congo  51
51                            Turkey  52
52                           Ukraine  53
53                     United States  54
54                           Uruguay  55
55                             Wales  56
56                          Zimbabwe  57

### Position Dimension

In [78]:
def pos_dim(data):
    pos = data['Position'].unique()
    df = pd.DataFrame(pos, columns=['Position'])
    df['id'] = range(1, len(df) + 1)
    return df

In [79]:
pos_dim(df)

     Position  id
0  Goalkeeper   1
1    Defender   2
2  Midfielder   3
3     Forward   4

### Player Dimension

In [80]:
df[['Name', 'Jersey Number', 'Club', 'Position', 'Nationality', 'Age']]

,Name,Jersey Number,Club,Position,Nationality,Age
0,Bernd Leno,1.0,Arsenal,Goalkeeper,Germany,28.0
1,Matt Macey,33.0,Arsenal,Goalkeeper,England,26.0
2,RÃºnar Alex RÃºnarsson,13.0,Arsenal,Goalkeeper,Iceland,25.0
3,HÃ©ctor BellerÃ­n,2.0,Arsenal,Defender,Spain,25.0
4,Kieran Tierney,3.0,Arsenal,Defender,Scotland,23.0
...,...,...,...,...,...,...
566,Pedro Neto,7.0,Wolverhampton-Wanderers,Forward,Portugal,20.0
567,RaÃºl JimÃ©nez,9.0,Wolverhampton-Wanderers,Forward,Mexico,29.0
568,Adama TraorÃ©,37.0,Wolverhampton-Wanderers,Forward,Spain,24.0
569,FÃ¡bio Silva,17.0,Wolverhampton-Wanderers,Forward,Portugal,18.0
570,Leonardo Campana,30.0,Wolverhampton-Wanderers,Forward,Ecuador,20.0

In [82]:
df['Club'].map(team_df.set_index('Club')['id'])

KeyError: "None of ['Club'] are in the columns"

### Referee Dimension

In [29]:
def ref_dim(data):
    refs = data['Referee'].unique()
    ref_df = pd.DataFrame(refs, columns=['Name'])
    ref_df['id'] = range(1, len(ref_df) + 1)
    return ref_df

In [30]:
ref_dim(df)

            Name  id
0       M Oliver   1
1      P Tierney   2
2        D Coote   3
3         J Moss   4
4       A Madley   5
5       C Pawson   6
6         M Dean   7
7     A Marriner   8
8     M Atkinson   9
9       A Taylor  10
10     D England  11
11       G Scott  12
12     S Attwell  13
13      P Bankes  14
14       R Jones  15
15      K Friend  16
16    C Kavanagh  17
17     J Gillett  18
18      S Hooper  19
19   M Salisbury  20
20      J Brooks  21
21  T Harrington  22

###

In [5]:
team_names = pd.unique(df[['HomeTeam', 'AwayTeam']].values.ravel('K'))
team_names

ValueError: Buffer has wrong number of dimensions (expected 1, got 2)

In [24]:
# Create a DataFrame for the dimension table
team_dim_df = pd.DataFrame({'Team': sorted(team_names), 'TeamID': range(1, len(team_names) + 1)})

# Display the dimension table for teams
print(team_dim_df)

              Team  TeamID
0          Arsenal       1
1      Aston Villa       2
2        Brentford       3
3         Brighton       4
4          Burnley       5
5          Chelsea       6
6   Crystal Palace       7
7          Everton       8
8            Leeds       9
9        Leicester      10
10       Liverpool      11
11        Man City      12
12      Man United      13
13       Newcastle      14
14         Norwich      15
15     Southampton      16
16       Tottenham      17
17         Watford      18
18        West Ham      19
19          Wolves      20